{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppConfig": {
    "ApiBaseUrl": "https://6264155ba6adc673188d5a95.mockapi.io/"
  },
  "AllowedHosts": "*"
}
